<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=Edge,chrome=1">
    <meta name = "renderer" content = "webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>移快拼车-在线拼车平台</title>
    <!--[if IE]><span>你正在使用石器时代的浏览器！</span><![endif]-->
    <script>
    if(!!window["ActiveXObject"] || "ActiveXObject" in window){
      alert("本站不支持IE浏览器");
    }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
